# applicantsManagementApi

./: README.md  applicantsManagementApi.sln
OA_DAL/: OA_DAL.csproj
OA_DAL/Models/: Applicant.cs
OA_Repository/: OA_Repository.csproj
OA_Repository/Migrations/: 20211210190058_db.Designer.cs  20211210190058_db.cs  20211211192400_db2.Designer.cs  20211211192400_db2.cs  ApplicationDbContextModelSnapshot.cs
OA_Repository/Repositories/: ApplicantRepository.cs
OA_Service/: OA_Service.csproj
OA_Service/AppServices/: ApplicantAppService.cs  ImageUploaderService.cs
OA_Service/Bases/: UnitOfWork.cs
OA_Service/Configurations/: MapperConfig.cs
WebAPI2/: Startup.cs  WebAPI2.csproj  appsettings.json
WebAPI2/Controllers/: ApplicantController.cs
WebAPI2/Properties/: launchSettings.json
